*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inter,sans-serif;
}
.section-1
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 700px;
    margin-left:auto;
    margin-right:auto;
    background-color:#f9fcff;

}
.chair-1
{
    width: 200px;
    height: 200px;
    border-radius: 20px;

}
.but
{
            border: 0;
        background-color: rgb(13, 60, 22);
        color: antiquewhite;
        display: inline-block;
        padding: 10px 75px;
        text-align: center;
        border-radius: 25px;
        margin-top: 50px;
    }
.heading-section-1
{
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 20px;
}
.design-section-2
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.svg-icon-section-2
{
    
    width: 50px;
    height: 50px;

}
.svg-icon-section-2 
{
    stroke: #316a44;
}
.design-1-section-2{
    margin: 20px;
}
.section-2{
    margin: 20px;
}
.section-2
{
   
    width: 700px;
    margin-left:auto;
    margin-right:auto;
    background-color:#f9fcff;

}
.section-3
{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 700px;
    margin-left:auto;
    margin-right:auto;
    background-color:#44a54e;
    border-radius: 15px;


}
.img-section-3
{
    height:200px;
    width: 200px;
    border-radius: 20px;
    padding: 10px 10px;
    
}
.para1-section-3
{
    margin-top: 20px;
}
.para2-section3
{
    margin-top: 20px;
}
.para-head-section-3
{
    line-height: 1.4;
	font-family: sans-serif;
    margin-top: 20px;
    font-weight: bold;

}
.big-work{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    column-gap: 50px;
}
.chair-1{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    height: 180px;
    margin-bottom: 20px;
}
.chair-2{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    height: 180px;
    margin-bottom: 20px;
}
.chair-3{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    height: 180px;
    margin-bottom: 20px;
}
.chair-1 h3,.chair-2 h3,.chair-3 h3{
    /* padding: 20px; */
    color: #343A40;
}

.section-4 svg{
    width: 30px;
    height: 30px;
    stroke-width: 2;
    color: rgb(6, 109, 6);
}
.one,.two,.three,.four{
    display:flex;
    gap: 20px;
    /* margin-bottom: 20px; */
    padding: 10px;
    
}
.section-4 h3{
    color: #343A40;
    margin-bottom: 20px;
}
.section-4 h2{
    margin-bottom: 20px;
    
}
.section-4
{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    width: 700px;
    margin-left:auto;
    margin-right:auto;
    margin-top: 20px;
    background-color:#f9fcff;

}
.column1, .column2, .column3{
    border-radius: 20px;
    box-shadow: 0px 0px 50px grey;
}
.column1 h3, .column2 h3, .column3 h3{
    text-align: center;
}
.price{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.price h3{
    margin-top: 15px;
}
.one,.two,.three,.four{
    display:flex;
    gap: 20px;
    /* margin-bottom: 20px; */
    padding: 10px;
    
}
.chair-1 h3{
    margin-bottom: 20px;
}
svg{
    stroke-width: 2;
}
.container
{
    width: 700px;
     margin-left:auto;
    margin-right:auto;
    background-color:#f9fcff;
}
.container h2
{
    margin-top: 20px;
}